:root {

  --clr-neutral-900: hsl(0 0% 0%);
  --clr-neutral-100: hsl(0 0% 100%);


  --size-small: 0.25rem;
  --size-small-2: 0.5rem;
  --size-small-3: 0.75rem;
  --size-medium: 1rem;
  --size-medium-2: 1.5rem;
  --size-medium-3: 2rem;
  --size-large: 3rem;
  --size-large-2: 4rem;
  --size-large-3: 5rem;
  --size-xlarge: 6rem;
  --size-2xlarge: 7rem;
  --size-3xlarge: 8rem;

  --size-card-min-width: var(--size-large-3);
  --size-card-max-width: var(--size-3xlarge);
  --size-card-small: var(--size-large-3);
  --size-card-large: var(--size-3xlarge);

  --size-card-border-radius: 10%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: var(--clr-neutral-100);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  background-color: var(--clr-neutral-900);
}

h1 {
  color: var(--clr-neutral-100);
  font-size: var(--size-large);
}

button {
  border: 0;
}

#randomize-button, #theater-button {
  cursor: pointer;
  border-radius: var(--size-medium);
  padding: 0.5em 0.25em;
  margin: 0 1rem;
}

section {
  margin: 50px 10px;
}

/* header */

.primary-header {
  padding-top: var(--size-small-2);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 47em) {
  .header-title {
    font-size: var(--size-medium-2);
    text-align: center;
  }
}

.header-icon {
  height: 40px;
  width: 40px;
  margin: 0 2rem;
  opacity: 0%;
}

.container {
  margin-inline: auto;
}

img {
  width: var(--size-card-small);
  display: block;
  text-align: center;
}

.teams-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  column-gap: 3rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, var(--size-card-min-width));
  justify-items: center;
  gap: 1rem;
}

.team-image-holder {
  background-color: #86898D;
}

.teams-grid-divider {
  content: "";
  display: block;
  width: 0.4rem;
  height: 10rem;
  background-color: white;
}

/*.characters-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}*/

.character-container {

}

.characters-grid {
  display: grid;
  /*grid-template-columns: repeat(4, var(--size-card-min-width));*/
  grid-template-columns: repeat(auto-fill, min(var(--size-card-min-width)));
  gap: 0.75rem;
  justify-content: center;
}

.character-card {
  display: block;
  border-radius: var(--size-card-border-radius);
  padding: 0.5rem;
}

.character-card-button {
  text-align: center;
  width: var(--size-card-small);
  cursor: pointer;
  border-radius: var(--size-card-border-radius) var(--size-card-border-radius) 0 0;
  opacity: 100%;
}

.character-button-unselected {
  opacity: 50%;
}

.character-image-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size-card-small);
  height: var(--size-card-small);
  overflow: hidden;
  border-radius: var(--size-card-border-radius) var(--size-card-border-radius) 0 0;
}

.character-name-holder {
  width: var(--size-card-small);
  padding: .25rem .25rem;
  text-align: center;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #E9E5DC;
  color: black;
}

.default-image {
  width: 40%;
  height: 40%;
}

.options-container {
  display: grid;
  justify-items: center;
}

.characters-toggle-select-button {
  cursor: pointer;
  padding: .5rem;
  border-radius: var(--size-medium);
}

@media (min-width: 50em) {

  .team-grid {
    grid-template-columns: repeat(4, var(--size-card-max-width));
  }

  .characters-grid {
    grid-template-columns: repeat(auto-fill, min(var(--size-card-max-width)));
  }

  img {
    width: var(--size-card-large);
  }

  .character-card-button {
    width: var(--size-card-large);
  }

  .character-image-holder {
    width: var(--size-card-large);
    height: var(--size-card-large);
  }

  .character-name-holder {
    width: var(--size-card-large);
    font-size: large;
  }
}
